<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mainCore.circ" name="7"/>
  <lib desc="file#prav.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(400,1270)" to="(460,1270)"/>
    <wire from="(690,1630)" to="(810,1630)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(850,1400)" to="(910,1400)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(1230,1390)" to="(1230,1420)"/>
    <wire from="(1230,1710)" to="(1230,1740)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(340,1620)" to="(340,1630)"/>
    <wire from="(920,640)" to="(1210,640)"/>
    <wire from="(760,1410)" to="(1180,1410)"/>
    <wire from="(760,1730)" to="(1180,1730)"/>
    <wire from="(270,1350)" to="(510,1350)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(920,920)" to="(920,940)"/>
    <wire from="(1120,1280)" to="(1120,1290)"/>
    <wire from="(1120,1600)" to="(1120,1610)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(1180,1340)" to="(1180,1390)"/>
    <wire from="(1180,1660)" to="(1180,1710)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(740,40)" to="(770,40)"/>
    <wire from="(440,1670)" to="(460,1670)"/>
    <wire from="(220,1290)" to="(240,1290)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(810,1290)" to="(810,1350)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(450,1250)" to="(450,1300)"/>
    <wire from="(1060,740)" to="(1060,780)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(810,990)" to="(890,990)"/>
    <wire from="(530,1610)" to="(540,1610)"/>
    <wire from="(1180,1300)" to="(1290,1300)"/>
    <wire from="(1180,1620)" to="(1290,1620)"/>
    <wire from="(700,1310)" to="(700,1320)"/>
    <wire from="(340,1020)" to="(400,1020)"/>
    <wire from="(530,1300)" to="(530,1310)"/>
    <wire from="(530,1620)" to="(530,1630)"/>
    <wire from="(810,1100)" to="(810,1110)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(270,1680)" to="(270,1690)"/>
    <wire from="(940,1390)" to="(940,1420)"/>
    <wire from="(940,1710)" to="(940,1740)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(510,960)" to="(510,1000)"/>
    <wire from="(1030,1600)" to="(1040,1600)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(1000,1710)" to="(1030,1710)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(850,1720)" to="(880,1720)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(450,1340)" to="(460,1340)"/>
    <wire from="(240,1290)" to="(250,1290)"/>
    <wire from="(1060,1030)" to="(1060,1070)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(890,1340)" to="(890,1390)"/>
    <wire from="(890,1660)" to="(890,1710)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(240,1010)" to="(240,1080)"/>
    <wire from="(1160,1100)" to="(1160,1120)"/>
    <wire from="(1180,1280)" to="(1180,1300)"/>
    <wire from="(1180,1600)" to="(1180,1620)"/>
    <wire from="(850,1590)" to="(850,1600)"/>
    <wire from="(850,1270)" to="(850,1280)"/>
    <wire from="(220,940)" to="(340,940)"/>
    <wire from="(220,1100)" to="(340,1100)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(500,1330)" to="(540,1330)"/>
    <wire from="(690,920)" to="(920,920)"/>
    <wire from="(700,740)" to="(1060,740)"/>
    <wire from="(390,1290)" to="(390,1320)"/>
    <wire from="(1160,760)" to="(1280,760)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(1120,1400)" to="(1200,1400)"/>
    <wire from="(1120,1720)" to="(1200,1720)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(1000,1290)" to="(1000,1390)"/>
    <wire from="(1000,1610)" to="(1000,1710)"/>
    <wire from="(880,1720)" to="(910,1720)"/>
    <wire from="(1050,1630)" to="(1050,1690)"/>
    <wire from="(770,710)" to="(770,770)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(510,770)" to="(510,830)"/>
    <wire from="(340,1560)" to="(340,1610)"/>
    <wire from="(890,1270)" to="(900,1270)"/>
    <wire from="(890,1590)" to="(900,1590)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(390,1320)" to="(460,1320)"/>
    <wire from="(220,1630)" to="(290,1630)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(590,1610)" to="(600,1610)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(870,760)" to="(990,760)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(1010,1270)" to="(1010,1340)"/>
    <wire from="(340,1290)" to="(390,1290)"/>
    <wire from="(250,1280)" to="(250,1290)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(500,980)" to="(540,980)"/>
    <wire from="(940,1210)" to="(1230,1210)"/>
    <wire from="(940,1530)" to="(1230,1530)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(700,1030)" to="(1060,1030)"/>
    <wire from="(270,1580)" to="(510,1580)"/>
    <wire from="(1010,1590)" to="(1010,1660)"/>
    <wire from="(580,1290)" to="(580,1320)"/>
    <wire from="(400,1270)" to="(400,1300)"/>
    <wire from="(1160,1050)" to="(1280,1050)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(1100,710)" to="(1180,710)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(770,1000)" to="(770,1060)"/>
    <wire from="(1270,1280)" to="(1300,1280)"/>
    <wire from="(340,1650)" to="(350,1650)"/>
    <wire from="(1270,1600)" to="(1300,1600)"/>
    <wire from="(530,1560)" to="(530,1610)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(220,1600)" to="(290,1600)"/>
    <wire from="(400,990)" to="(460,990)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(870,1050)" to="(990,1050)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(530,1290)" to="(580,1290)"/>
    <wire from="(340,1380)" to="(530,1380)"/>
    <wire from="(340,1220)" to="(530,1220)"/>
    <wire from="(240,810)" to="(420,810)"/>
    <wire from="(850,1280)" to="(910,1280)"/>
    <wire from="(850,1600)" to="(910,1600)"/>
    <wire from="(350,1670)" to="(350,1680)"/>
    <wire from="(340,1020)" to="(340,1030)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(920,840)" to="(1210,840)"/>
    <wire from="(290,1610)" to="(290,1630)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(270,1070)" to="(510,1070)"/>
    <wire from="(590,1270)" to="(590,1300)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(1030,1710)" to="(1030,1720)"/>
    <wire from="(290,1290)" to="(290,1320)"/>
    <wire from="(350,1680)" to="(440,1680)"/>
    <wire from="(1100,1000)" to="(1180,1000)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,1620)" to="(530,1620)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(330,1600)" to="(350,1600)"/>
    <wire from="(1180,1220)" to="(1180,1280)"/>
    <wire from="(1180,1540)" to="(1180,1600)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(450,1250)" to="(460,1250)"/>
    <wire from="(340,1620)" to="(350,1620)"/>
    <wire from="(1000,1390)" to="(1070,1390)"/>
    <wire from="(450,970)" to="(450,1020)"/>
    <wire from="(1300,1280)" to="(1330,1280)"/>
    <wire from="(1300,1600)" to="(1330,1600)"/>
    <wire from="(1080,1280)" to="(1080,1320)"/>
    <wire from="(1080,1600)" to="(1080,1640)"/>
    <wire from="(340,1660)" to="(340,1720)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(530,1650)" to="(540,1650)"/>
    <wire from="(440,1600)" to="(440,1670)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(810,980)" to="(810,990)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(1290,1390)" to="(1330,1390)"/>
    <wire from="(1290,1710)" to="(1330,1710)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(270,1240)" to="(270,1250)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(920,1130)" to="(1210,1130)"/>
    <wire from="(720,250)" to="(820,250)"/>
    <wire from="(870,710)" to="(980,710)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(580,1660)" to="(600,1660)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(1160,810)" to="(1170,810)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(340,1270)" to="(350,1270)"/>
    <wire from="(530,1660)" to="(530,1720)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(1270,1710)" to="(1290,1710)"/>
    <wire from="(420,750)" to="(420,810)"/>
    <wire from="(510,1640)" to="(510,1690)"/>
    <wire from="(530,1620)" to="(540,1620)"/>
    <wire from="(1270,1390)" to="(1290,1390)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(690,1420)" to="(940,1420)"/>
    <wire from="(690,1740)" to="(940,1740)"/>
    <wire from="(1230,1210)" to="(1230,1240)"/>
    <wire from="(1230,1530)" to="(1230,1560)"/>
    <wire from="(1290,1300)" to="(1290,1390)"/>
    <wire from="(1290,1620)" to="(1290,1710)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(340,1280)" to="(340,1290)"/>
    <wire from="(500,1050)" to="(540,1050)"/>
    <wire from="(690,640)" to="(920,640)"/>
    <wire from="(810,1270)" to="(810,1290)"/>
    <wire from="(390,1010)" to="(390,1040)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(870,1000)" to="(980,1000)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(980,1390)" to="(1000,1390)"/>
    <wire from="(980,1710)" to="(1000,1710)"/>
    <wire from="(1160,1100)" to="(1170,1100)"/>
    <wire from="(1180,1280)" to="(1190,1280)"/>
    <wire from="(1180,1600)" to="(1190,1600)"/>
    <wire from="(810,1590)" to="(810,1630)"/>
    <wire from="(420,1300)" to="(450,1300)"/>
    <wire from="(750,1000)" to="(770,1000)"/>
    <wire from="(1300,1280)" to="(1300,1340)"/>
    <wire from="(1300,1600)" to="(1300,1660)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(450,750)" to="(450,790)"/>
    <wire from="(390,1610)" to="(400,1610)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(850,1630)" to="(1050,1630)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(390,1040)" to="(460,1040)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(220,1670)" to="(290,1670)"/>
    <wire from="(530,1270)" to="(540,1270)"/>
    <wire from="(340,1640)" to="(400,1640)"/>
    <wire from="(530,1280)" to="(530,1290)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(240,1360)" to="(420,1360)"/>
    <wire from="(340,1010)" to="(390,1010)"/>
    <wire from="(990,690)" to="(1050,690)"/>
    <wire from="(440,1670)" to="(440,1680)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(270,1340)" to="(270,1350)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(340,830)" to="(510,830)"/>
    <wire from="(850,1600)" to="(850,1630)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(340,670)" to="(510,670)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(580,1010)" to="(580,1040)"/>
    <wire from="(400,990)" to="(400,1020)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(940,1530)" to="(940,1550)"/>
    <wire from="(940,1210)" to="(940,1230)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(510,1580)" to="(510,1620)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(330,1670)" to="(350,1670)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,770)" to="(340,830)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(580,1610)" to="(590,1610)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(1050,1610)" to="(1050,1630)"/>
    <wire from="(530,1010)" to="(580,1010)"/>
    <wire from="(340,940)" to="(530,940)"/>
    <wire from="(340,1100)" to="(530,1100)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(990,980)" to="(1050,980)"/>
    <wire from="(220,1720)" to="(340,1720)"/>
    <wire from="(530,1640)" to="(590,1640)"/>
    <wire from="(220,1560)" to="(340,1560)"/>
    <wire from="(1210,810)" to="(1210,840)"/>
    <wire from="(250,1290)" to="(250,1300)"/>
    <wire from="(810,410)" to="(910,410)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(590,990)" to="(590,1020)"/>
    <wire from="(290,1010)" to="(290,1040)"/>
    <wire from="(1030,1590)" to="(1030,1600)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(1160,760)" to="(1160,810)"/>
    <wire from="(790,550)" to="(790,590)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(740,1090)" to="(760,1090)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(960,980)" to="(990,980)"/>
    <wire from="(690,800)" to="(760,800)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(340,1660)" to="(350,1660)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,1220)" to="(340,1270)"/>
    <wire from="(1080,1320)" to="(1080,1360)"/>
    <wire from="(1080,1640)" to="(1080,1680)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(420,1300)" to="(420,1360)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(590,1270)" to="(600,1270)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(1160,720)" to="(1270,720)"/>
    <wire from="(1180,1390)" to="(1180,1410)"/>
    <wire from="(1180,1710)" to="(1180,1730)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(1210,1100)" to="(1210,1130)"/>
    <wire from="(270,960)" to="(270,970)"/>
    <wire from="(920,810)" to="(920,840)"/>
    <wire from="(500,1600)" to="(540,1600)"/>
    <wire from="(270,1240)" to="(510,1240)"/>
    <wire from="(740,1120)" to="(1160,1120)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(1100,990)" to="(1100,1000)"/>
    <wire from="(1160,1050)" to="(1160,1100)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(450,1300)" to="(450,1340)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(340,1310)" to="(350,1310)"/>
    <wire from="(220,1260)" to="(290,1260)"/>
    <wire from="(530,1220)" to="(530,1270)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(530,1660)" to="(540,1660)"/>
    <wire from="(870,760)" to="(870,810)"/>
    <wire from="(1160,1010)" to="(1270,1010)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(400,1610)" to="(460,1610)"/>
    <wire from="(1160,700)" to="(1160,720)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(340,1640)" to="(340,1650)"/>
    <wire from="(920,1100)" to="(920,1130)"/>
    <wire from="(690,840)" to="(920,840)"/>
    <wire from="(290,1270)" to="(290,1290)"/>
    <wire from="(270,1690)" to="(510,1690)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(740,930)" to="(1160,930)"/>
    <wire from="(1180,1340)" to="(1300,1340)"/>
    <wire from="(1180,1660)" to="(1300,1660)"/>
    <wire from="(1100,820)" to="(1180,820)"/>
    <wire from="(510,1280)" to="(530,1280)"/>
    <wire from="(420,1020)" to="(450,1020)"/>
    <wire from="(810,1630)" to="(810,1670)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(270,1680)" to="(290,1680)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(330,1260)" to="(350,1260)"/>
    <wire from="(980,710)" to="(980,810)"/>
    <wire from="(690,1360)" to="(780,1360)"/>
    <wire from="(690,1680)" to="(780,1680)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(340,1280)" to="(350,1280)"/>
    <wire from="(340,1320)" to="(340,1380)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(690,1310)" to="(700,1310)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(530,1310)" to="(540,1310)"/>
    <wire from="(870,1050)" to="(870,1100)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(530,1640)" to="(530,1650)"/>
    <wire from="(240,740)" to="(240,810)"/>
    <wire from="(1160,990)" to="(1160,1010)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(890,1340)" to="(1010,1340)"/>
    <wire from="(890,1660)" to="(1010,1660)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(750,1290)" to="(810,1290)"/>
    <wire from="(240,1080)" to="(420,1080)"/>
    <wire from="(990,690)" to="(990,760)"/>
    <wire from="(220,830)" to="(340,830)"/>
    <wire from="(220,670)" to="(340,670)"/>
    <wire from="(270,1060)" to="(270,1070)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(690,1130)" to="(920,1130)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(760,1390)" to="(760,1410)"/>
    <wire from="(760,1710)" to="(760,1730)"/>
    <wire from="(450,1590)" to="(450,1680)"/>
    <wire from="(750,1220)" to="(1180,1220)"/>
    <wire from="(750,1540)" to="(1180,1540)"/>
    <wire from="(1100,1110)" to="(1180,1110)"/>
    <wire from="(1120,1290)" to="(1200,1290)"/>
    <wire from="(1120,1610)" to="(1200,1610)"/>
    <wire from="(580,1320)" to="(600,1320)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(980,1000)" to="(980,1100)"/>
    <wire from="(450,1680)" to="(460,1680)"/>
    <wire from="(1250,700)" to="(1280,700)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(530,1320)" to="(530,1380)"/>
    <wire from="(750,1220)" to="(750,1270)"/>
    <wire from="(510,1300)" to="(510,1350)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(1010,1590)" to="(1030,1590)"/>
    <wire from="(810,820)" to="(890,820)"/>
    <wire from="(750,1540)" to="(750,1590)"/>
    <wire from="(530,1280)" to="(540,1280)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(990,980)" to="(990,1050)"/>
    <wire from="(350,1590)" to="(350,1600)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(920,920)" to="(1210,920)"/>
    <wire from="(500,1670)" to="(540,1670)"/>
    <wire from="(940,1740)" to="(1230,1740)"/>
    <wire from="(940,1420)" to="(1230,1420)"/>
    <wire from="(390,1630)" to="(390,1660)"/>
    <wire from="(350,1590)" to="(450,1590)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(390,1270)" to="(400,1270)"/>
    <wire from="(690,680)" to="(760,680)"/>
    <wire from="(1250,990)" to="(1280,990)"/>
    <wire from="(1280,700)" to="(1310,700)"/>
    <wire from="(980,810)" to="(1050,810)"/>
    <wire from="(880,1640)" to="(1080,1640)"/>
    <wire from="(340,940)" to="(340,990)"/>
    <wire from="(1060,700)" to="(1060,740)"/>
    <wire from="(420,1020)" to="(420,1080)"/>
    <wire from="(390,1660)" to="(460,1660)"/>
    <wire from="(810,1110)" to="(890,1110)"/>
    <wire from="(220,1330)" to="(290,1330)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(340,1300)" to="(400,1300)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(1270,810)" to="(1310,810)"/>
    <wire from="(340,1630)" to="(390,1630)"/>
    <wire from="(690,1210)" to="(940,1210)"/>
    <wire from="(690,1530)" to="(940,1530)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(270,960)" to="(510,960)"/>
    <wire from="(580,1630)" to="(580,1660)"/>
    <wire from="(400,1610)" to="(400,1640)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(890,1290)" to="(1000,1290)"/>
    <wire from="(890,1610)" to="(1000,1610)"/>
    <wire from="(880,1640)" to="(880,1720)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(750,1590)" to="(770,1590)"/>
    <wire from="(510,1240)" to="(510,1280)"/>
    <wire from="(1180,1390)" to="(1190,1390)"/>
    <wire from="(1180,1710)" to="(1190,1710)"/>
    <wire from="(1030,1720)" to="(1040,1720)"/>
    <wire from="(750,1270)" to="(770,1270)"/>
    <wire from="(270,1590)" to="(290,1590)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(330,1330)" to="(350,1330)"/>
    <wire from="(440,1600)" to="(460,1600)"/>
    <wire from="(1160,930)" to="(1160,990)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(450,1020)" to="(450,1060)"/>
    <wire from="(1280,990)" to="(1310,990)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(980,1100)" to="(1050,1100)"/>
    <wire from="(450,700)" to="(450,750)"/>
    <wire from="(1060,990)" to="(1060,1030)"/>
    <wire from="(530,940)" to="(530,990)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(1250,810)" to="(1270,810)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(240,1290)" to="(240,1360)"/>
    <wire from="(340,1720)" to="(530,1720)"/>
    <wire from="(530,1630)" to="(580,1630)"/>
    <wire from="(850,1710)" to="(850,1720)"/>
    <wire from="(850,1390)" to="(850,1400)"/>
    <wire from="(340,1560)" to="(530,1560)"/>
    <wire from="(1270,720)" to="(1270,810)"/>
    <wire from="(220,1220)" to="(340,1220)"/>
    <wire from="(1270,1100)" to="(1310,1100)"/>
    <wire from="(220,1380)" to="(340,1380)"/>
    <wire from="(530,1300)" to="(590,1300)"/>
    <wire from="(700,1320)" to="(1080,1320)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(690,590)" to="(790,590)"/>
    <wire from="(590,1610)" to="(590,1640)"/>
    <wire from="(890,1270)" to="(890,1290)"/>
    <wire from="(890,1590)" to="(890,1610)"/>
    <wire from="(290,1630)" to="(290,1660)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(510,1640)" to="(530,1640)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(700,1020)" to="(730,1020)"/>
    <wire from="(690,1560)" to="(780,1560)"/>
    <wire from="(690,1240)" to="(780,1240)"/>
    <wire from="(1280,700)" to="(1280,760)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,1590)" to="(460,1590)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(340,1320)" to="(350,1320)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(890,1390)" to="(900,1390)"/>
    <wire from="(890,1710)" to="(900,1710)"/>
    <wire from="(340,1040)" to="(340,1100)"/>
    <wire from="(220,790)" to="(290,790)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(1250,1100)" to="(1270,1100)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(1270,1010)" to="(1270,1100)"/>
    <wire from="(1010,1270)" to="(1070,1270)"/>
    <wire from="(1210,920)" to="(1210,950)"/>
    <wire from="(270,1580)" to="(270,1590)"/>
    <wire from="(500,1260)" to="(540,1260)"/>
    <wire from="(740,1090)" to="(740,1120)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(960,1100)" to="(980,1100)"/>
    <wire from="(740,930)" to="(740,970)"/>
    <wire from="(1160,990)" to="(1170,990)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(700,1310)" to="(730,1310)"/>
    <wire from="(980,1270)" to="(1010,1270)"/>
    <wire from="(980,1590)" to="(1010,1590)"/>
    <wire from="(1280,990)" to="(1280,1050)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(340,1610)" to="(350,1610)"/>
    <wire from="(530,1040)" to="(530,1100)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(510,1020)" to="(510,1070)"/>
    <wire from="(760,1390)" to="(770,1390)"/>
    <wire from="(760,1710)" to="(770,1710)"/>
    <wire from="(810,700)" to="(890,700)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(530,1000)" to="(540,1000)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(530,1320)" to="(540,1320)"/>
    <comp lib="0" loc="(970,1560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,680)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,120)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1100,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,1680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1100,1260)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1230,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,1570)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(750,1290)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(780,540)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(960,1570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,1380)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,800)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(79,132)" name="Text">
      <a name="text" val="И-НЕ на 2 элемента"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,1360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1100,990)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,710)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,1360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(930,1700)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,1600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(790,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(830,1250)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,360)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,800)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1100,1380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(880,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(830,1690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(78,743)" name="Text">
      <a name="text" val="двухступ RS"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(960,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(87,1013)" name="Text">
      <a name="text" val="T пер фронт"/>
    </comp>
    <comp lib="0" loc="(1070,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(810,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(97,394)" name="Text">
      <a name="text" val="синхр RS"/>
    </comp>
    <comp lib="2" loc="(850,1710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,1690)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,1380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1080,970)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(99,252)" name="Text">
      <a name="text" val="асинхр RS"/>
    </comp>
    <comp lib="0" loc="(1280,1680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1270,1280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,1680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,1270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,790)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1200,1090)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,360)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,1710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,1380)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(940,790)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,1080)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,1250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(850,1270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,1298)" name="Text">
      <a name="text" val="JK с инв (пер фронт)"/>
    </comp>
    <comp lib="2" loc="(790,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,1700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(980,1710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(960,980)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,960)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(800,1580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,1590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1200,980)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1250,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1080,1090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,1570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(91,42)" name="Text">
      <a name="text" val="НЕ"/>
    </comp>
    <comp lib="0" loc="(220,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(960,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1100,1580)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,1631)" name="Text">
      <a name="text" val="JK без инв (зад фронт)"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Constant"/>
    <comp lib="0" loc="(720,1280)" name="Constant"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1070,1710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(960,1370)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,670)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,1370)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1100,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,200)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,1720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(750,1000)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,1260)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,1670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(790,1080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,440)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,1390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,530)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,1580)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,970)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(67,559)" name="Text">
      <a name="text" val="И-НЕ на 3 элемента"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1120,1400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,690)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,40)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,1370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(940,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,1600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(780,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,990)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1080,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,1610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,1390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,1590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,1390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,1700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(810,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Constant"/>
    <comp lib="0" loc="(1240,670)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,1690)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1100,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,1270)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,1600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(960,1250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,1080)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,1280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(910,1090)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(960,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,1590)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,680)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,1590)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Constant"/>
    <comp lib="2" loc="(1220,1700)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,1690)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1250,1580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,980)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
