<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>Chat WebSocket</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            text-align: right;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .header input[type="text"] {
            width: 150px;
        }
        .content {
            text-align: center;
        }
        input, button, p {
            margin: 5px;
            font-size: 16px;
            padding: 5px 10px;
        }
        input[type="text"] {
            width: 200px;
        }
        button {
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>


    <script>
        var stompClient = null;

        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('conversationDiv').style.visibility
                = connected ? 'visible' : 'hidden';
            document.getElementById('response').innerHTML = '';
        }

        function connect() {
            var socket = new SockJS('/webs');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/messages', function (messageOutput) {
                    showMessageOutput(JSON.parse(messageOutput.body));
                });
            });
        }

        function disconnect() {
            if (stompClient != null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }

        function sendMessage() {
            var from = document.getElementById('from').value;
            var text = document.getElementById('text').value;

            stompClient.send("/app/webs", {},
                JSON.stringify({'from': from, 'text': text}));
        }

        function showMessageOutput(messageOutput) {
            let response = document.getElementById('response');
            let p = document.createElement('p');
            p.style.wordWrap = 'break-word';
            p.appendChild(document.createTextNode(
                messageOutput.from + ": "
                + messageOutput.text + " ("
                + messageOutput.time + ")")
            );
            response.appendChild(p);
        }

    </script>
</head>
<body onload="disconnect(); connect();">
<div class="header">
    <input type="text" id="from" placeholder="Введите никнейм"/>
    <button id="connect" onclick="connect();">Войти в чат</button>
    <button id="disconnect" disabled="disabled" onclick="disconnect();">Отключиться</button>
</div>
<div class="content">
    <div id="conversationDiv">
        <input type="text" id="text" placeholder="Введите текст сообщения..."/>
        <button id="sendMessage" onclick="sendMessage();">Отправить</button>
        <p id="response"></p>
    </div>
</div>
</body>
</html>