Packet Tracer PC Command Line 1.0
C:\>ping 192.168.25.3

Pinging 192.168.25.3 with 32 bytes of data:

Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 192.168.25.3:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

----------------------------------------------------------

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1_Khitrov
R1_Khitrov(config)#no ip domain-lookup
R1_Khitrov(config)#enable secret class
R1_Khitrov(config)#line console 0
R1_Khitrov(config-line)#password cisco
R1_Khitrov(config-line)#login
R1_Khitrov(config-line)#line vty 0 15
R1_Khitrov(config-line)#password cisco
R1_Khitrov(config-line)#login	
R1_Khitrov(config-line)#service password-encryption
R1_Khitrov(config)#banner motd #Khitrov || Unauth access prohibited!#
R1_Khitrov(config)#int g0/0
R1_Khitrov(config-if)#ip address 192.168.25.1 255.255.255.0
R1_Khitrov(config-if)#no shutdown

R1_Khitrov(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R1_Khitrov(config-if)#int g0/1
R1_Khitrov(config-if)#ip address 192.168.26.1 255.255.255.0
R1_Khitrov(config-if)#no shutdown

R1_Khitrov(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

R1_Khitrov(config-if)#int g0/0
R1_Khitrov(config-if)#description Connected to PC-B
R1_Khitrov(config-if)#int g0/1
R1_Khitrov(config-if)#description Connected to S1

R1_Khitrov#clock set ?
  hh:mm:ss  Current Time
R1_Khitrov#clock set 22:12:00 ?
  <1-31>  Day of the month
  MONTH   Month of the year
R1_Khitrov#clock set 22:12:00 12 ?
  MONTH  Month of the year
R1_Khitrov#clock set 22:12:00 12 Nov ?
  <1993-2035>  Year
R1_Khitrov#clock set 22:12:00 12 Nov 2023

R1_Khitrov#clock set ?
  hh:mm:ss  Current Time
R1_Khitrov#clock set 22:12:00 ?
  <1-31>  Day of the month
  MONTH   Month of the year
R1_Khitrov#clock set 22:12:00 12 ?
  MONTH  Month of the year
R1_Khitrov#clock set 22:12:00 12 Nov ?
  <1993-2035>  Year
R1_Khitrov#clock set 22:12:00 12 Nov 2023
R1_Khitrov#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R1_Khitrov#

----------------------------------------------------------

C:\>ping 192.168.25.3

Pinging 192.168.25.3 with 32 bytes of data:

Request timed out.
Reply from 192.168.25.3: bytes=32 time<1ms TTL=127
Reply from 192.168.25.3: bytes=32 time<1ms TTL=127
Reply from 192.168.25.3: bytes=32 time<1ms TTL=127

Ping statistics for 192.168.25.3:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

C:\>

----------------------------------------------------------

1)
R1_Khitrov#show version
a):
	1. System image file is "flash0:c1900-universalk9-mz.SPA.151-1.M4.bin"

	2. Cisco CISCO1941/K9 (revision 1.0) with 491520K/32768K bytes of memory.

	3. 255K bytes of non-volatile configuration memory.

	4. 249856K bytes of ATA System CompactFlash 0 (Read/Write)

Switch#show version
b):
	1. C2960-LANBASE-M
	
	2. Cisco WS-C2960-24TT (RC32300) processor (revision C0) with 21039K bytes of memory.

	3. 63488K bytes of flash-simulated non-volatile configuration memory.

	4. WS-C2960-24TT

2)
R1_Khitrov>show ip route

1. C - connected ; L - local
2. 2 записи в таблице ниже
	192.168.25.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.25.0/24 is directly connected, GigabitEthernet0/0
L       192.168.25.1/32 is directly connected, GigabitEthernet0/0
     	192.168.26.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.26.0/24 is directly connected, GigabitEthernet0/1
L       192.168.26.1/32 is directly connected, GigabitEthernet0/1

3. g0/0 ; g0/1

3)

R1_Khitrov>show interface g0/1
1. GigabitEthernet0/1 is up, line protocol is up (connected)

2. Hardware is CN Gigabit Ethernet, address is 00e0.f9b6.aa02 (bia 00e0.f9b6.aa02)

3. Internet address is 192.168.26.1/24

4)
show ip interface brief

1.
R1_Khitrov> show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     192.168.25.1    YES manual up                    up 
GigabitEthernet0/1     192.168.26.1    YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
R1_Khitrov>

2.
Switch>show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/1        unassigned      YES manual down                  down 
FastEthernet0/2        unassigned      YES manual up                    up 
FastEthernet0/3        unassigned      YES manual up                    up 
FastEthernet0/4        unassigned      YES manual down                  down 
FastEthernet0/5        unassigned      YES manual down                  down 
FastEthernet0/6        unassigned      YES manual down                  down 
FastEthernet0/7        unassigned      YES manual down                  down 
FastEthernet0/8        unassigned      YES manual down                  down 
FastEthernet0/9        unassigned      YES manual down                  down 
FastEthernet0/10       unassigned      YES manual down                  down 
FastEthernet0/11       unassigned      YES manual down                  down 
FastEthernet0/12       unassigned      YES manual down                  down 
FastEthernet0/13       unassigned      YES manual down                  down 
FastEthernet0/14       unassigned      YES manual down                  down 
FastEthernet0/15       unassigned      YES manual down                  down 
FastEthernet0/16       unassigned      YES manual down                  down 
FastEthernet0/17       unassigned      YES manual down                  down 
FastEthernet0/18       unassigned      YES manual down                  down 
FastEthernet0/19       unassigned      YES manual down                  down 
FastEthernet0/20       unassigned      YES manual down                  down 
FastEthernet0/21       unassigned      YES manual down                  down 
FastEthernet0/22       unassigned      YES manual down                  down 
FastEthernet0/23       unassigned      YES manual down                  down 
FastEthernet0/24       unassigned      YES manual down                  down 
GigabitEthernet0/1     unassigned      YES manual down                  down 
GigabitEthernet0/2     unassigned      YES manual down                  down 
Vlan1                  unassigned      YES manual administratively down down
Switch>
