# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.wikipedia.org	TRUE	/	TRUE	0	GeoIP	RU:MOW:Moscow:55.75:37.62:v4
#HttpOnly_ru.wikipedia.org	FALSE	/	TRUE	1682121600	WMF-DP	2bc
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1684843200	WMF-Last-Access-Global	21-Apr-2023
#HttpOnly_ru.wikipedia.org	FALSE	/	TRUE	1684843200	WMF-Last-Access	21-Apr-2023
.vk.com	TRUE	/	TRUE	1713636370	remixstlid	9119606419618292069_ZNaYZVConvo4dAmqc9cK2heXjiOAozNDPqvhHRadBCo
.vk.com	TRUE	/	FALSE	1713873193	remixlang	0
.cnn.com	TRUE	/	TRUE	0	geoData	gelendzhik|KDA|353461|RU|EU|300|broadband|44.490|38.140|643002
.cnn.com	TRUE	/	TRUE	0	stateCode	KDA
.cnn.com	TRUE	/	TRUE	0	countryCode	RU
